<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="433.0" prefWidth="600.0" stylesheets="@db.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbshowController">
   <children>
      <TableView fx:id="db" prefHeight="368.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="144.0" text="Main">
                  <cellValueFactory>
                      <PropertyValueFactory property="date" />
                  </cellValueFactory>
          </TableColumn>
          <TableColumn minWidth="6.0" prefWidth="150.0" text="Topic">
              <cellValueFactory>
                  <PropertyValueFactory property="topic" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn minWidth="6.0" prefWidth="150.0" text="Date">
                <cellValueFactory>
                    <PropertyValueFactory property="main" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="6.0" prefWidth="150.0" text="id">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Button fx:id="delete" layoutX="396.0" layoutY="380.0" mnemonicParsing="false" onAction="#handdelete" prefHeight="39.0" prefWidth="92.0" text="Delete" />
      <TextField fx:id="fiew" layoutX="25.0" layoutY="380.0" prefHeight="39.0" prefWidth="280.0" promptText="ค้นหานัดหมาย/id นัดหมายเพื่อลบ" text="" />
      <Button fx:id="Back" layoutX="487.0" layoutY="380.0" mnemonicParsing="false" onAction="#handback" prefHeight="39.0" prefWidth="92.0" text="Back" />
   </children>
</AnchorPane>
