<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1090.0" stylesheets="@MainCon.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainContro">
    <children><MenuBar prefHeight="44.0" prefWidth="1090.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
        <Label fx:id="image" layoutX="248.0" layoutY="76.0" prefHeight="517.0" prefWidth="594.0" />
        <Button fx:id="addle" layoutX="241.0" layoutY="609.0" mnemonicParsing="false" onAction="#han" prefHeight="54.0" prefWidth="179.0" text="View/Delete" />
        <Button fx:id="creat" layoutX="438.0" layoutY="609.0" mnemonicParsing="false" onAction="#hancreatapp" prefHeight="54.0" prefWidth="179.0" text="Create" />
      <Button layoutX="626.0" layoutY="609.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="179.0" text="Search" onAction="#btnSearch"/>


    </children>

</AnchorPane>
