<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="800.0" stylesheets="@Controller.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <!--<Button onAction="#searchEvent" layoutX="602.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="180.0" text="Search" />-->
        <TextField fx:id="searchText" layoutX="10.0" layoutY="14.0" prefHeight="31.0" prefWidth="597.0" promptText="Search your event" />
        <DatePicker fx:id="datePicker" layoutX="9.0" layoutY="53.0" prefHeight="44.0" prefWidth="217.0" promptText=" Year/Month/Date " />
        <!--<Button fx:id="Clicktexttwo" layoutX="182.0" layoutY="506.0" mnemonicParsing="false" onAction="#handleClearbuttntwoClear" prefHeight="39.0" prefWidth="209.0" text="Clear" />-->
        <Button fx:id="addevent" layoutX="10.0" layoutY="506.0" mnemonicParsing="false" onAction="#handAddEvent" prefHeight="39.0" prefWidth="373.0" text="Add" />
        <TextField fx:id="texttwo" alignment="TOP_LEFT" depthTest="DISABLE" layoutX="10.0" layoutY="112.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="326.0" prefWidth="373.0" promptText="เนื้อหานัดหมาย ">
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
        </TextField>
        <TextField fx:id="textone" layoutX="229.0" layoutY="55.0" prefHeight="44.0" prefWidth="158.0" promptText="หัวข้อนัดหมายงาน" />
        <TableView fx:id="db" layoutX="409.0" layoutY="55.0" prefHeight="432.0" prefWidth="373.0">
            <columns>
                <TableColumn prefWidth="85.0" text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="date" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="6.0" prefWidth="97.0" text="Topic">
                    <cellValueFactory>
                        <PropertyValueFactory property="topic" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="6.0" prefWidth="89.0" text="Main">
                    <cellValueFactory>
                        <PropertyValueFactory property="main" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="6.0" prefWidth="101.0" text="id">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button layoutX="409.0" layoutY="502.0" mnemonicParsing="false" onAction="#handClearTable" prefHeight="39.0" prefWidth="373.0" text="Delete All" />
        <MenuButton fx:id="menuButton" layoutX="14.0" layoutY="447.0" onAction="#menuList" prefHeight="39.0" prefWidth="373.0" text="Notification">
            <items>
                <MenuItem fx:id="item1" mnemonicParsing="false" onAction="#menuList" text="Every Week" />
                <MenuItem fx:id="item2" mnemonicParsing="false" onAction="#menuList" text="Every Month" />
                <MenuItem fx:id="item3" mnemonicParsing="false" onAction="#menuList" text="Every Year" />
                <MenuItem fx:id="item4" mnemonicParsing="false" onAction="#menuList" text="Nothing" />
            </items>
        </MenuButton>

    </children>
</AnchorPane>
