<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="611.0" stylesheets="@Controller.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <MenuBar prefHeight="44.0" prefWidth="611.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <DatePicker fx:id="datePicker" layoutX="36.0" layoutY="53.0" prefHeight="44.0" prefWidth="256.0" promptText=" Year/Month/Date " />
      <Button fx:id="Clicktexttwo" layoutX="256.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleClearbuttntwoClear" prefHeight="39.0" prefWidth="140.0" text="Clear" />
      <Button fx:id="addevent" layoutX="410.0" layoutY="200.0" mnemonicParsing="false" onAction="#handAddEvent" prefHeight="39.0" prefWidth="140.0" text="Add" />
      <TextField fx:id="texttwo" alignment="TOP_LEFT" depthTest="DISABLE" layoutX="37.0" layoutY="104.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="91.0" prefWidth="513.0" promptText="เนื้อหานัดหมาย " text="">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </TextField>
      <TextField fx:id="textone" layoutX="302.0" layoutY="55.0" prefHeight="44.0" prefWidth="247.0" promptText=" หัวข้อนัดหมายงาน  " />
      <!--<Button fx:id="Clicktextone" layoutX="92.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleClearbuttnClear" prefHeight="25.0" prefWidth="67.0" text="Clear" />-->
      <Label layoutX="221.0" layoutY="316.0" prefHeight="56.0" prefWidth="185.0" />
      <Label fx:id="labelmain" layoutX="204.0" layoutY="317.0" prefHeight="149.0" prefWidth="169.0" />
      <Label fx:id="labelsub" layoutX="372.0" layoutY="322.0" prefHeight="140.0" prefWidth="185.0" />
      <Label fx:id="datelabel" layoutX="36.0" layoutY="318.0" prefHeight="149.0" prefWidth="177.0" textFill="#c36464" />
      <Button fx:id="viewDB" layoutX="42.0" layoutY="259.0" mnemonicParsing="false" onAction="#handviewdb" prefHeight="56.0" prefWidth="513.0" text="View Appointment" />
      <ChoiceBox fx:id="choosebox" layoutX="38.0" layoutY="201.0" onAction="#handaddweek" prefHeight="39.0" prefWidth="204.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Every Day" />
                <String fx:value="Every Month" />
                <String fx:value="Every Year" />
                <String fx:value="Noting" />

            </FXCollections>
        </items>
        </ChoiceBox>
   
     


    </children>
</AnchorPane>
